# PythonEcommerceWebsite

./: README.md  account.py  build.xml  conftest.py  contributors.txt  db.py  dbconfig.py  feedback.py  index.py  login.py  logout.py  products.py  results.py  sessionutils.py  signup.py  test_main.py  transactions.py  upload.py  verifyemail.py
config/: TestDataTransactions.sql  dbconfig.xml  mysql-dump-kaizen.sql  tableSetup.sql  users_dummyData.sql
css/: bootstrap.min.css  commit.css  shop-homepage.css  shop-item.css
js/: jquery-1.11.2.js.html  jquery-1.11.2.min.map.html  login.js
templates/: about.html  commit.html  feedback.html  flash-messages.html  footer.html  home.html  login.html  logout-confirm.html  newad.html  product-page.html  results.html  search-filter.html  show-account.html  signup.html  wishlist.html
test/: instructions-for-pytest.txt
